# RealTimeAnalytics

./: README.md
EventProcessingAPI/: .classpath  .project  pom.xml
EventProcessingAPI/src/main/java/com/mastek/controllers/: EventPostController.java
EventProcessingAPI/src/main/java/com/mastek/domain/: PostgresImpl.java
EventProcessingAPI/src/main/webapp/: admin.html
EventProcessingAPI/src/main/webapp/WEB-INF/: web.xml
EventProcessingAPI/src/main/webapp/css/: forms.css  ie_only.css  jquery-ui.css  reset.css  style.css
EventProcessingAPI/src/main/webapp/js/: jsocket.js
RealAnalyticsUI/: .classpath  .project
RealAnalyticsUI/WebContent/: index.html
RealAnalyticsUI/WebContent/WEB-INF/: web.xml
RealAnalyticsUI/WebContent/css/: forms.css  ie_only.css  reset.css  style.css
RealAnalyticsUI/WebContent/js/: jquery-ui.js  jsocket.js
RealAnalyticsUI/main/com/mastek/controllers/: EventPostController.java
RealAnalyticsUI/main/com/mastek/domain/: PostgresImpl.java
RealAnalyticsUI/scripts/: tables.txt
RealAnalyticsUI/src/main/java/com/mastek/controllers/: ApplicationController.java
RealAnalyticsUI/src/main/java/com/mastek/domain/: PostgresImpl.java
StormRealAnalytics/: .project  pom.xml
StormRealAnalytics/Documents/: design components.xlsx
StormRealAnalytics/src/main/java/Storm/RealAnalytics/: DeviceProcessingBolt.java  EmailBolt.java  EmailNameChangeBolt.java  EmitEventBolt.java  EventCountBolt.java  EventCountTopology.java  EventSpout.java  PassPortDetailsEnteredBolt.java  PostGresLogBolt.java  PostgresImpl.java  PremiumDeviceBolt.java  StatBolt.java  TimeSpentBolt.java  TimeSpentOnAmountBolt.java  TooManyNameChangeBolt.java  Utils.java
StormRealAnalytics/src/test/java/Storm/RealAnalytics/: AppTest.java
